
[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
build_flags =
	-DM5UNIFIED
	-DMAX_NDEF_RECORDS=20
	-DNDEF_SUPPORT_MIFARE_CLASSIC
	; -DMIFARE_ULTRALIGHT_DEBUG=1
	; -DMIFARE_CLASSIC_DEBUG=1
	; -DNDEF_USE_SERIAL
	; -DNDEF_DEBUG
	-O0 -ggdb -g
build_type = debug
lib_deps =
	m5stack/M5Unified@^0.1.11
platform = espressif32 @ ^6.4.0
framework = arduino
debug_init_break        = tbreak app_main
; 



[env:test_default_keys-core2]
board = m5stack-core2
build_src_filter =
	-<**/*.*>
	+<test_default_keys/*.*>

[env:reader-core2]
board = m5stack-core2
build_src_filter =
	-<**/*.*>
	+<reader/*.*>

[env:test_default_keys-coreS3]
board = m5stack-coreS3
build_src_filter =
	-<**/*.*>
	+<test_default_keys/*.*>
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:reader-coreS3]
board = m5stack-coreS3
build_src_filter =
	-<**/*.*>
	+<reader/*.*>
build_flags = 
	${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1

